<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web</title>
        <meta charset="utf-8">
        <!-- 
            Instead of style tag, we can use the following:
        
        <link rel='stylesheet', href='style.css'> 

        This basically imports an external css file, avoiding repetition of style codes

        Why should we use css files instead of style tag?
        1. Rids of repetition
        2. Allows cacheing(browser downloads css file and uses it until a different css file is necessary on the same website)
        -->
        <style>
            body{
                margin:0;
            }
            a {
                color:navy;
                text-decoration: none;
            } 
            h1{
                font-size: 45px;
                text-align:center;
                border-bottom:1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding-top: 15px;
                padding-bottom:15px
            }
            /*all ol tags whose parent is id=grid*/
            #Content{
                padding-left:25px;
            }

            @media(max-width:800px){
                #grid{
                    display:block;
                }
                #grid ol{
                    border-right: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Web</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="Content">
                <h2>CSS</h2>
                <img src="coding.jpg" width ="100%">
                <p>CASCADING STYLE SHEET</p>
            </div>
        </div>
    </body>
</html>