<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web</title>
        <meta charset="utf-8">
        <!--CSS-->
        <style>
            a {
                color:navy;
                text-decoration: none;
            } /*selector : selects the targets to apply the specified style*/
            /*
            selector {
                property:value;  <- this is declaration
            }
            */
            h1{
                font-size: 5vw;
                text-align:center;
            }
            #active{
                color:red;
            }
            /*for id selector use #IDNAME format*/
            .saw{
                color:gray;
            }
            /*for class selector, use .CLASSNAME format*/
            /*.active{
                color:red;
            }*/

            /*
            order of priority
            1. id       tag with the unique id
            2. class    all tags with the smae class attribute
            3. tag      all specified tags

            if same it's the matter of which is stated last
            */
        </style>
    </head>
    <body>
        <h1><a href="index.html" style="color:red;text-decoration: underline;">Web</a></h1> <!--use semicolon to separate distinguish style specifications-->
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw active" id="active">CSS</a></li> <!--class attribute can be multiple and each can be separated with a space-->
            <!--id is unique, so there should not be any other tag with id "active"-->
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <img src="coding.jpg" width ="100%">
    </body>
</html>

<!--
    WHY CSS?
    - initially ppl used <font> tag but its repetitiveness reduced efficiency
    - thus they chose to create a new language that can take care of all styles without repetition
        - can change all target tags' styles at once
        - better readability
        - separates style from information
-->